# Inferential statistics
## Part I - Data Cleaning

Your family is very passionate about basketball. You always have discussions over players, games, statistics and whatnot. As you can imagine those discussions never reach a conclusion since everyone is simply sharing their opinion with no statistics to back them up!

![](../images/basket.jpg)

Since you are attending a data analysis bootcamp you'd like to take advantage of your newfound knowledge to finally put an end to your family's discussions. 

Luckily we have found a dataset containing data related to the players of the WNBA for the 2016-2017 season that we can use. 

Let's start with cleaning the data and then we'll continue with a general exploratory analysis and some inferential statistics.

### Dataset

The dataset we will be using contains the statistics from the WNBA players for the 2016-2017 season. You will be able to find more information on the dataset in the [codebook](../data/codebook.md) uploaded to the repository.

### Libraries

First we'll import the necessary libraries first and increase the maximum number of displayed columns so you will be able to see all the dataset in the same window.

In [58]:
import pandas as pd
pd.set_option('max_columns', 100)
wnba = pd.read_csv('../data/wnba.csv')

### Load the dataset

Load the dataset into a df called `wnba` and take an initial look at it using the `head()` method.

In [75]:
#your code here
wnba

                         Name Team  Pos  Height  Weight        BMI Birth_Place           Birthdate  Age              College Experience  Games Played   MIN  FGM  FGA    FG%  3PM  3PA    3P%  FTM  FTA    FT%  OREB  DREB  REB  AST  STL  BLK  TO  PTS  DD2  TD3
0    Aerial Powers             DAL  F    183     71.0    21.200991  US          January 17, 1994    23   Michigan State       2          8             173   30   85   35.3   12   32   37.5   21   26   80.8   6     22    28   12   3    6    12  93   0    0
1    Alana Beard               LA   G/F  185     73.0    21.329438  US          May 14, 1982        35   Duke                 12         30            947   90   177  50.8   5    18   27.8   32   41   78.0   19    82    101  72   63   13   40  217  0    0
2    Alex Bentley              CON  G    170     69.0    23.875433  US          October 27, 1990    26   Penn State           4          26            617   82   218  37.6   19   64   29.7   35   42   83.3   4     36    40   78   22   3    24  218  0    0
3    Alex Montgomery           SAN  G/F  185     84.0    24.543462  US          December 11, 1988   28   Georgia Tech         6          31            721   75   195  38.5   21   68   30.9   17   21   81.0   35    134   169  65   20   10   38  188  2    0
4    Alexis Jones              MIN  G    175     78.0    25.469388  US          August 5, 1994      23   Baylor               R          24            137   16   50   32.0   7    20   35.0   11   12   91.7   3     9     12   12   7    0    14  50   0    0
5    Alexis Peterson           SEA  G    170     63.0    21.799308  US          June 20, 1995       22   Syracuse             R          14            90    9    34   26.5   2    9    22.2   6    6    100.0  3     13    16   11   5    0    11  26   0    0
6    Alexis Prince             PHO  G    188     81.0    22.917610  US          February 5, 1994    23   Baylor               R          16            112   9    34   26.5   4    15   26.7   2    2    100.0  1     14    15   5    4    3    3   24   0    0
7    Allie Quigley             CHI  G    178     64.0    20.199470  US          June 20, 1986       31   DePaul               8          26            847   166  319  52.0   70   150  46.7   40   46   87.0   9     83    92   95   20   13   59  442  0    0
8    Allisha Gray              DAL  G    185     76.0    22.205990  US          October 20, 1992    24   South Carolina       2          30            834   131  346  37.9   29   103  28.2   104  129  80.6   52    75    127  40   47   19   37  395  0    0
9    Allison Hightower         WAS  G    178     77.0    24.302487  US          June 4, 1988        29   LSU                  5          7             103   14   38   36.8   2    11   18.2   6    6    100.0  3     7     10   10   5    0    2   36   0    0
10   Alysha Clark              SEA  F    180     76.0    23.456790  US          July 7, 1987        30   Middle Tennessee     6          30            843   93   183  50.8   20   62   32.3   38   51   74.5   29    97    126  50   22   4    32  244  0    0
11   Alyssa Thomas             CON  F    188     84.0    23.766410  US          December 4, 1992    24   Maryland             3          28            833   154  303  50.8   0    3    0.0    91   158  57.6   34    158   192  136  48   11   87  399  4    0
12   Amanda Zahui B.           NY   C    196     113.0   29.414827  SE          August 9, 1993      24   Minnesota            3          25            133   20   53   37.7   2    8    25.0   9    12   75.0   5     18    23   7    4    5    12  51   0    0
13   Amber Harris              CHI  F    196     88.0    22.907122  US          January 16, 1988    29   Xavier               3          22            146   18   44   40.9   0    10   0.0    5    8    62.5   12    28    40   5    3    9    6   41   0    0
14   Aneika Henry              ATL  F/C  193     87.0    23.356332  JM          February 13, 1986   31   Florida              6          4             22    4    4    100.0  0    0    0.0    0    0    0.0    0     4     4    1    2    0    3   8    0    0
15   Angel Robinson            PHO  F/C  198     88.0    22.446689  US          August 30, 1995     21   Arizona State        1          15            237   25   44   56.8   1    1    100.0  7    7    100.0  16    42    58   8    1    11   16  58   0    0
16   Asia Taylor               WAS  F    185     76.0    22.205990  US          August 22, 1991     26   Louisville           3          20            128   10   31   32.3   0    0    0.0    11   18   61.1   16    21    37   9    5    2    10  31   0    0
17   Bashaara Graves           CHI  F    188     91.0    25.746944  US          March 17, 1994      23   Tennessee            1          5             59    8    14   57.1   0    0    0.0    3    4    75.0   4     13    17   3    0    1    3   19   0    0
18   Breanna Lewis             DAL  C    196     93.0    24.208663  US          June 22, 1994       23   Kansas State         R          12            50    2    12   16.7   0    0    0.0    3    4    75.0   2     7     9    2    0    0    7   7    0    0
19   Breanna Stewart           SEA  F/C  193     77.0    20.671696  US          August 27, 1994     22   Connecticut          2          29            952   201  417  48.2   46   123  37.4   136  171  79.5   43    206   249  78   29   47   68  584  8    0
20   Bria Hartley              NY   G    173     66.0    22.052190  US          September 30, 1992  24   Connecticut          4          29            598   80   192  41.7   32   93   34.4   25   33   75.8   7     50    57   58   15   5    44  217  0    0
21   Bria Holmes               ATL  G    185     77.0    22.498174  US          April 19, 1994      23   West Virginia        R          28            655   85   231  36.8   9    50   18.0   56   84   66.7   29    56    85   52   23   7    31  235  0    0
22   Briann January            IND  G    173     65.0    21.718066  US          November 1, 1987    29   Arizona State        9          25            657   81   205  39.5   18   57   31.6   58   71   81.7   12    25    37   98   23   4    53  238  0    0
23   Brionna Jones             CON  F    191     104.0   28.507990  US          December 18, 1995   21   Maryland             R          19            112   14   26   53.8   0    0    0.0    16   19   84.2   11    14    25   2    7    1    7   44   0    0
24   Brittany Boyd             NY   G    175     71.0    23.183673  US          November 6, 1993    23   UC Berkeley          3          2             32    9    15   60.0   0    1    0.0    8    11   72.7   3     5     8    5    3    0    2   26   0    0
25   Brittney Griner           PHO  C    206     93.0    21.915355  US          October 18, 1990    26   Baylor               5          22            682   167  293  57.0   0    0    0.0    127  154  82.5   43    129   172  39   13   54   52  461  6    0
26   Brittney Sykes            ATL  G    175     66.0    21.551020  US          July 2, 1994        23   Rutgers              10         30            734   146  362  40.3   29   87   33.3   76   102  74.5   25    94    119  59   18   17   49  397  1    0
27   Camille Little            PHO  F    188     82.0    23.200543  US          January 18, 1985    32   North Carolina       11         30            759   93   219  42.5   9    52   17.3   33   52   63.5   42    71    113  42   28   13   50  228  0    0
28   Candace Parker            LA   F/C  193     79.0    21.208623  US          April 19, 1986      31   Tennessee            10         29            889   183  383  47.8   40   114  35.1   88   115  76.5   37    205   242  127  43   53   80  494  10   1
29   Candice Dupree            IND  F    188     81.0    22.917610  US          February 25, 1984   33   Temple               12         29            911   189  370  51.1   0    2    0.0    57   65   87.7   31    124   155  47   28   12   42  435  2    0
..              ...            ... ..    ...      ...          ...  ..                        ...   ..      ...               ..         ..            ...   ...  ...   ...  ..   ..    ...    ..   ..    ...   ..    ...   ...  ..   ..   ..   ..  ... ..   ..
113  Sami Whitcomb             SEA  G    178     66.0    20.830703  US          July 20, 1988       29   Washington           R          29            354   46   120  38.3   33   94   35.1   14   17   82.4   12    40    52   24   22   0    24  139  0    0
114  Sancho Lyttle             ATL  F    193     79.0    21.208623  ES          September 20, 1983  33   Houston              13         25            703   71   163  43.6   1    7    14.3   13   19   68.4   42    138   180  41   40   17   34  156  0    0
115  Sandrine Gruda            LA   F/C  193     84.0    22.550941  FR          June 25, 1987       30   France               5          4             12    1    3    33.3   0    0    0.0    0    0    0.0    0     2     2    0    0    0    2   2    0    0
116  Saniya Chong              DAL  G    173     64.0    21.383942  US          June 27, 1994       23   Connecticut          R          29            348   27   74   36.5   8    35   22.9   25   29   86.2   9     19    28   33   21   3    23  87   0    0
117  Seimone Augustus          MIN  G/F  183     77.0    22.992624  US          April 30, 1984      33   LSU                  12         27            756   125  251  49.8   18   41   43.9   30   35   85.7   12    70    82   108  17   1    39  298  1    0
118  Sequoia Holmes            SAN  G    185     70.0    20.452885  US          June 13, 1986       31   UNLV                 2          24            280   31   89   34.8   13   46   28.3   6    11   54.5   12    12    24   23   13   5    11  81   0    0
119  Shatori Walker-Kimbrough  WAS  G    180     64.0    19.753086  US          May 18, 1995        22   Maryland             R          22            260   29   78   37.2   9    26   34.6   29   32   90.6   4     13    17   10   11   1    12  96   0    0
120  Shavonte Zellous          NY   G    178     85.0    26.827421  US          August 28, 1986     30   Pittsburgh           9          29            865   107  249  43.0   14   41   34.1   118  144  81.9   30    92    122  87   23   8    62  346  1    0
121  Shay Murphy               SAN  G    180     74.0    22.839506  US          April 15, 1985      32   Southern California  9          23            242   23   62   37.1   12   35   34.3   8    12   66.7   12    26    38   17   10   1    12  66   0    0
122  Shekinna Stricklen        CON  G/F  188     81.0    22.917610  US          July 30, 1990       27   Tennessee            5          29            795   80   202  39.6   59   149  39.6   26   31   83.9   15    71    86   30   36   2    23  245  0    0
123  Shenise Johnson           IND  G    180     78.0    24.074074  US          September 12, 1990  26   Miami (FL)           6          14            348   55   127  43.3   10   30   33.3   38   40   95.0   13    35    48   35   21   4    18  158  0    0
124  Skylar Diggins-Smith      DAL  G    175     66.0    21.551020  US          February 8, 1990    27   Notre Dame           4          30            1018  167  394  42.4   43   119  36.1   168  186  90.3   21    86    107  173  38   24   83  545  1    0
125  Stefanie Dolson           CHI  C    196     97.0    25.249896  US          August 1, 1992      25   Connecticut          3          28            823   162  293  55.3   24   60   40.0   50   58   86.2   35    121   156  65   14   37   65  398  3    0
126  Stephanie Talbot          PHO  G    185     87.0    25.420015  AU          December 20, 1990   26   Australia            R          30            555   47   114  41.2   15   38   39.5   29   44   65.9   28    58    86   50   22   8    28  138  0    0
127  Sue Bird                  SEA  G    175     68.0    22.204082  US          October 16, 1980    36   Connecticut          15         27            806   103  244  42.2   50   134  37.3   17   24   70.8   7     46    53   177  31   3    57  273  1    0
128  Sugar Rodgers             NY   G    175     75.0    24.489796  US          August 12, 1989     28   Georgetown           6          28            745   108  310  34.8   59   163  36.2   42   52   80.8   21    85    106  68   28   17   43  317  0    0
129  Sydney Colson             SAN  G    173     64.0    21.383942  US          June 8, 1989        28   Texas A&M            3          25            296   25   78   32.1   2    10   20.0   20   30   66.7   3     11    14   51   13   2    25  72   0    0
130  Sydney Wiese              LA   G    183     68.0    20.305175  US          July 13, 1992       25   Oregon State         R          25            189   19   50   38.0   13   32   40.6   4    8    50.0   3     18    21   6    4    3    2   55   0    0
131  Sylvia Fowles             MIN  C    198     96.0    24.487297  US          June 10, 1985       32   LSU                  10         29            895   222  336  66.1   0    0    0.0    128  162  79.0   113   184   297  39   39   61   71  572  16   0
132  Tamera Young              ATL  G/F  188     77.0    21.785876  US          October 30, 1986    30   Tennessee            9          31            820   105  297  35.4   23   70   32.9   44   65   67.7   23    87    110  66   36   14   61  277  0    0
133  Tayler Hill               WAS  G    175     66.0    21.551020  US          October 23, 1990    26   Ohio State           5          18            462   69   191  36.1   27   89   30.3   75   80   93.8   5     29    34   47   16   1    26  240  0    0
134  Temi Fagbenle             MIN  C    193     89.0    23.893259  UK          August 9, 1992      25   Southern California  R          17            74    6    14   42.9   0    0    0.0    5    6    83.3   3     13    16   1    3    3    8   17   0    0
135  Theresa Plaisance         DAL  F    196     91.0    23.688047  US          May 18, 1992        25   LSU                  4          30            604   80   213  37.6   35   101  34.7   22   24   91.7   38    89    127  24   23   22   24  217  1    0
136  Tianna Hawkins            WAS  F    191     87.0    23.848030  US          February 3, 1991    26   Maryland             4          29            483   79   165  47.9   11   41   26.8   41   43   95.3   42    82    124  9    15   7    23  210  0    0
137  Tierra Ruffin-Pratt       WAS  G    178     83.0    26.196187  US          November 4, 1991    25   North Carolina       5          29            703   77   217  35.5   0    4    0.0    71   96   74.0   45    120   165  68   30   16   47  225  2    0
138  Tiffany Hayes             ATL  G    178     70.0    22.093170  US          September 20, 1989  27   Connecticut          6          29            861   144  331  43.5   43   112  38.4   136  161  84.5   28    89    117  69   37   8    50  467  0    0
139  Tiffany Jackson           LA   F    191     84.0    23.025685  US          April 26, 1985      32   Texas                9          22            127   12   25   48.0   0    1    0.0    4    6    66.7   5     18    23   3    1    3    8   28   0    0
140  Tiffany Mitchell          IND  G    175     69.0    22.530612  US          September 23, 1984  32   South Carolina       2          27            671   83   238  34.9   17   69   24.6   94   102  92.2   16    70    86   39   31   5    40  277  0    0
141  Tina Charles              NY   F/C  193     84.0    22.550941  US          May 12, 1988        29   Connecticut          8          29            952   227  509  44.6   18   56   32.1   110  135  81.5   56    212   268  75   21   22   71  582  11   0
142  Yvonne Turner             PHO  G    175     59.0    19.265306  US          October 13, 1987    29   Nebraska             2          30            356   59   140  42.1   11   47   23.4   22   28   78.6   11    13    24   30   18   1    32  151  0    0

[142 rows x 32 columns]

### Check NaN values
As you know, one of our first steps is to check if there are any NaN values in the dataset to find any issues. Look for the columns that cointain NaN values and count how many rows there are with that value.

In [27]:
#your code here
wnba.isnull().sum()
# there are only 2 NaN values, one in the weight column and one in the BMI column

Name            0
Team            0
Pos             0
Height          0
Weight          1
BMI             1
Birth_Place     0
Birthdate       0
Age             0
College         0
Experience      0
Games Played    0
MIN             0
FGM             0
FGA             0
FG%             0
3PM             0
3PA             0
3P%             0
FTM             0
FTA             0
FT%             0
OREB            0
DREB            0
REB             0
AST             0
STL             0
BLK             0
TO              0
PTS             0
DD2             0
TD3             0
dtype: int64

We can see that there are only two NaNs in the whole dataset, one in the Weight column and one in the BMI one. Let's look at the actual rows that contain the NaN values.

In [29]:
#your code here
wnba[wnba.isnull().any(axis=1)]

            Name Team Pos  Height  Weight  BMI Birth_Place     Birthdate  Age   College Experience  Games Played  MIN  FGM  FGA   FG%  3PM  3PA  3P%  FTM  FTA   FT%  OREB  DREB  REB  AST  STL  BLK  TO  PTS  DD2  TD3
91  Makayla Epps  CHI  G   178    NaN     NaN   US          June 6, 1995  22   Kentucky  R          14            52   2    14   14.3  0    5    0.0  2    5    40.0  2     0     2    4    1    0    4   6    0    0

It looks like there is only a single row that has NaN values in it, which is good! Just in case, let's check how much removing a single row may influence our dataset by calculating the percentage of values we will be removing.

In [47]:
#your code here
percent = (wnba.loc[[91]].count().sum() / wnba.count().sum()) *100 
percent
# so this is not even 1 percent, it will probably not really influence the dataset if dropped

0.6558810668998688

It is very important to be as careful as possible when dealing with NaN values and only drop data when it is strictly necessary. This decision can also be influenced by the nature of our analysis. If, for example, our analysis will not require the Weight and BMI of the players at all we can simply keep the row, given that the NaN values are only present in the Weight and BMI column.

In this specific example, let's say our decision is to drop it. Write some code to drop the NaN values.

In [67]:
#your code here
wnba = wnba.dropna()
# it does drop the whole row, is that okay?
wnba.isnull().sum()

Name            0
Team            0
Pos             0
Height          0
Weight          0
BMI             0
Birth_Place     0
Birthdate       0
Age             0
College         0
Experience      0
Games Played    0
MIN             0
FGM             0
FGA             0
FG%             0
3PM             0
3PA             0
3P%             0
FTM             0
FTA             0
FT%             0
OREB            0
DREB            0
REB             0
AST             0
STL             0
BLK             0
TO              0
PTS             0
DD2             0
TD3             0
dtype: int64

**Do you think it is a good decision? Think about a case in which you wouldn't want to drop the value.**

In [44]:
#your answer here
# e.g. a medical dataset, it would be two valuable to drop a row with information of a patient, 
# you would probably like to keep the rest of the values within this row, especially if it is data about rare diseases
# or if you only think about this datacase, for example she could be the star player already for the last years,
# in a case like this, you would probably find it interesting to keep the other information about her

### Let's make an overview of the dataset
First, check the data types of our data:

In [68]:
#your code here
wnba.dtypes

Name            object
Team            object
Pos             object
Height          int64
Weight          float64
BMI             float64
Birth_Place     object
Birthdate       object
Age             int64
College         object
Experience      object
Games Played    int64
MIN             int64
FGM             int64
FGA             int64
FG%             float64
3PM             int64
3PA             int64
3P%             float64
FTM             int64
FTA             int64
FT%             float64
OREB            int64
DREB            int64
REB             int64
AST             int64
STL             int64
BLK             int64
TO              int64
PTS             int64
DD2             int64
TD3             int64
dtype: object

It looks like most of the data types are correct. Birthdate column could be casted to a `datetime` type, however, we won't use it in our analysis so for simplicity, let's leave it as an `object`. Weight column could also be casted to an `int64` type as all numbers are integers.

**Let's change the type of Weight column for practice.**

In [69]:
#your code here
wnba.astype({'Weight': 'int'}).dtypes

Name            object
Team            object
Pos             object
Height          int64
Weight          int64
BMI             float64
Birth_Place     object
Birthdate       object
Age             int64
College         object
Experience      object
Games Played    int64
MIN             int64
FGM             int64
FGA             int64
FG%             float64
3PM             int64
3PA             int64
3P%             float64
FTM             int64
FTA             int64
FT%             float64
OREB            int64
DREB            int64
REB             int64
AST             int64
STL             int64
BLK             int64
TO              int64
PTS             int64
DD2             int64
TD3             int64
dtype: object

**After checking the data types, let's check for outliers using the describe() method.**

In [70]:
#your code here
wnba.describe()

           Height      Weight         BMI         Age  Games Played          MIN         FGM         FGA         FG%         3PM         3PA         3P%         FTM         FTA         FT%        OREB        DREB         REB         AST         STL         BLK          TO         PTS         DD2         TD3
count  142.000000  142.000000  142.000000  142.000000  142.000000    142.000000   142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000  142.000000
mean   184.612676  78.978873   23.091214   27.112676   24.429577     500.105634   74.401408   168.704225  43.102817   14.830986   43.697183   24.978169   39.535211   49.422535   75.828873   22.063380   61.591549   83.654930   44.514085   17.725352   9.781690    32.288732   203.169014  1.140845    0.007042
std    8.698128    10.996110   2.073691    3.667180    7.075477      289.373393   55.980754   117.165809  9.855199    17.372829   46.155302   18.459075   36.743053   44.244697   18.536151   21.519648   49.669854   68.200585   41.490790   13.413312   12.537669   21.447141   153.032559  2.909002    0.083918
min    165.000000  55.000000   18.390675   21.000000   2.000000      12.000000    1.000000    3.000000    16.700000   0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    2.000000    2.000000    0.000000    0.000000    0.000000    2.000000    2.000000    0.000000    0.000000
25%    175.750000  71.500000   21.785876   24.000000   22.000000     242.250000   27.000000   69.000000   37.125000   0.000000    3.000000    0.000000    13.000000   17.250000   71.575000   7.000000    26.000000   34.250000   11.250000   7.000000    2.000000    14.000000   77.250000   0.000000    0.000000
50%    185.000000  79.000000   22.873314   27.000000   27.500000     506.000000   69.000000   152.500000  42.050000   10.500000   32.000000   30.550000   29.000000   35.500000   80.000000   13.000000   50.000000   62.500000   34.000000   15.000000   5.000000    28.000000   181.000000  0.000000    0.000000
75%    191.000000  86.000000   24.180715   30.000000   29.000000     752.500000   105.000000  244.750000  48.625000   22.000000   65.500000   36.175000   53.250000   66.500000   85.925000   31.000000   84.000000   116.500000  66.750000   27.500000   12.000000   48.000000   277.750000  1.000000    0.000000
max    206.000000  113.000000  31.555880   36.000000   32.000000     1018.000000  227.000000  509.000000  100.000000  88.000000   225.000000  100.000000  168.000000  186.000000  100.000000  113.000000  226.000000  334.000000  206.000000  63.000000   64.000000   87.000000   584.000000  17.000000   1.000000

**Comment on your result. What do you see?**

In [20]:
#your answer here

# as we already knew, but all columns have the same amount of values
# all values after Games Played, have in comparison to their mean a large standard deviation, only FG%, FT% seem to be 
# a bit lower, this means that this dataset has many outliers 
# because of this, the max value and the mean value for these values have a huge gap
# as their also is an experience column, it could be that this is strongly linked to these gaps, the more experience
# the players have, probably the higher there scores
# Height, Weight, BMI, Age, Games Played look okay, even though the difference between height 165 and 206 is quite 
# big, the std is still okay, meaning these two min and max values are just an (few) outlier, this is same for the 
# Weight and BMI

**Now we can save the cleaned data to a new .csv file called `wnba_clean.csv` in the data folder.**

In [74]:
#your code here
wnba.to_csv('wnba_clean.csv')